# -Eventure-EventManagementBackend-JavaSpringboot

./: pom.xml
src/main/java/org/eventure/: EventureApplication.java
src/main/java/org/eventure/configuration/: MongoConfig.java  SecurityConfig.java
src/main/java/org/eventure/controller/: AuthController.java  EventController.java  TaskController.java  UserController.java
src/main/java/org/eventure/datamodel/: Event.java  Task.java  User.java
src/main/java/org/eventure/repository/: EventRepository.java  TaskRepository.java  UserRepository.java
src/main/java/org/eventure/request/: AuthenticationRequest.java
src/main/java/org/eventure/response/: AuthenticationResponse.java
src/main/java/org/eventure/services/Impl/: CustomUserDetailsService.java  EventService.java  TaskService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/org/eventure/utility/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUtil.java  ResourceNotFoundException.java
src/main/resources/: application.properties  application.yml
src/test/java/: BCryptTest.java
